.. AnsibleRoleManager documentation master file, created by
    sphinx-quickstart on Thu Jan 30 08:20:20 2014.
    You can adapt this file completely to your liking, but it should at least
    contain the root `toctree` directive.

Ansible Role Manager
======================================

A tool for installing and managing Ansible roles, playbooks & modules.

Follows `pip` and `git` design patterns. Inspiration from and compatibility with `ansible-galaxy`.

Sections
----------------------------------

* :ref:`intro-docs`
* :ref:`command-docs`


.. _intro-docs:

Getting Started
---------------------

.. toctree::
    :maxdepth: 1

    installation
    


.. _command-docs:

Commands
------------------

.. toctree::
    :maxdepth: 1

    init
    install
    remove
    update
    freeze
    
Reference
------------------

.. toctree::
    :maxdepth: 1
    
    specifiers


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. rubric:: Footnotes

.. [#] http://www.pip-installer.org/en/latest/reference/pip_install.html#pip-install-examples
.. [#] http://git-scm.com/docs/git-init
.. [#] https://galaxy.ansible.com/intro
.. [#] https://github.com/bcoe/librarian-ansible

