.. AnsibleRoleManager documentation master file, created by
    sphinx-quickstart on Thu Jan 30 08:20:20 2014.
    You can adapt this file completely to your liking, but it should at least
    contain the root `toctree` directive.

Ansible Role Manager
======================================

A tool for installing and managing Ansible roles, playbooks & modules.

Follows `pip` and `git` design patterns. Inspiration from and compatibility with `ansible-galaxy`.

Documentation
----------------------------------

- :doc:`installation`
- commands
    - :doc:`init` 
    - :doc:`install`
    - :doc:`freeze`
    - :doc:`uninstall`
- :doc:`specifiers`
- :doc:`releasenotes`


Reference
----------------------------------

.. toctree::
    :maxdepth: 1
    
    installation
    commands
    releasenotes
    specifiers

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

