.. AnsibleRoleManager documentation master file, created by
    sphinx-quickstart on Thu Jan 30 08:20:20 2014.
    You can adapt this file completely to your liking, but it should at least
    contain the root `toctree` directive.

Ansible Role Manager
======================================

Sections
----------------------------------

* :ref:`intro-docs`
* :ref:`command-docs`


.. _intro-docs:

Getting Started
---------------------

.. toctree::
    :maxdepth: 1

    installation


.. _command-docs:

Commands
------------------

.. toctree::
    :maxdepth: 1

    init
    install
    remove
    update
    freeze


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

